<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GAJENNDHRA&nbsp;EXPORTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

        fill: var(--dl-color-scheme-green100);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer8.css" rel="stylesheet" />
      <footer class="footer8-container thq-section-padding">
        <div class="footer8-max-width thq-section-max-width">
          <div class="footer8-content">
            <div class="footer8-newsletter">
              <span class="footer8-content-title1 thq-body-small">Address</span>
              <span class="footer8-content1 thq-body-small">
                <span>H. NO. 3 - 141, Ramalayam Street,</span>
                <br />
                <span>Gopavarupugudem (p), Kondapavuluru,</span>
                <br />
                <span>Gannavaram (M), Krishna District,</span>
                <br />
                <span>Andhra Pradesh - 521101.</span>
                <br />
              </span>
              <span class="thq-body-small">
                <span class="footer8-text08">Contact</span>
                <br class="footer8-text09" />
                <span>+91&nbsp;7569169392</span>
                <br />
                <span>gajenndhraexports@gmail.com</span>
                <br />
              </span>
            </div>
            <div class="footer8-links">
              <div class="footer8-column1">
                <strong class="thq-body-large footer8-column1-title">
                  <span>Services</span>
                </strong>
                <div class="footer8-footer-links">
                  <span class="thq-body-small"><span>Exports</span></span>
                  <span class="thq-body-small"><span>Supplying</span></span>
                  <span class="thq-body-small">
                    <span>Quality Packing</span>
                  </span>
                  <span class="thq-body-small"><span>Packing</span></span>
                </div>
              </div>
              <div class="footer8-column2">
                <a href="contact-us.html" class="footer8-navlink">
                  <strong class="footer8-column2-title thq-body-large">
                    <span>Contact Us</span>
                  </strong>
                </a>
                <div class="footer8-footer-links1">
                  <a href="index.html" class="footer8-link6 thq-body-small">
                    <span>Home</span>
                  </a>
                  <a href="about-us.html" class="footer8-link7 thq-body-small">
                    <span>About Us</span>
                  </a>
                  <a href="products.html" class="footer8-link8 thq-body-small">
                    <span>Products</span>
                  </a>
                  <a href="gallery.html" class="footer8-link9 thq-body-small">
                    <span>Gallery</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer8-credits">
            <div class="footer8-row">
              <span class="thq-body-small">
                <span>
                  © 2024 &nbsp;GAJENNDHRA&nbsp;EXPORTS. All Rights Reserved.
                </span>
              </span>
              <div class="footer8-footer-links2"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script defer="">
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
