<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GAJENNDHRA&nbsp;EXPORTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

        fill: var(--dl-color-scheme-green100);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery32.css" rel="stylesheet" />
      <div class="gallery32-gallery3 thq-section-padding">
        <div class="gallery32-max-width thq-section-max-width">
          <div class="gallery32-section-title"></div>
          <div class="gallery32-container thq-grid-4">
            <div class="gallery32-container1">
              <img
                alt="Premium Apples"
                src="https://images.unsplash.com/photo-1596776572010-93e181f9fc07?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTUyNjYzN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery32-image1 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery32-container2">
              <img
                alt="Organic Berries"
                src="https://images.unsplash.com/photo-1697305592240-463e811a58ef?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTUyNjYzOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery32-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery32-container3">
              <img
                alt="Exotic Mangoes"
                src="https://images.unsplash.com/photo-1676312210846-104b89aafd81?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTUyNjYzNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery32-image3 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery32-container4">
              <img
                alt="Fresh Avocados"
                src="https://images.unsplash.com/photo-1553484771-898ed465e931?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTUyNjYzOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery32-image4 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery32-container5">
              <img
                alt="Juicy Oranges"
                src="https://images.unsplash.com/photo-1695654395342-593936746d41?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTUyNjYzOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery32-image5 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery32-container6">
              <img
                alt="Colorful Bell Peppers"
                src="https://images.unsplash.com/photo-1584952263484-4412b767512b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTUyNjYzOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery32-image6 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery32-container7">
              <img
                alt="Sweet Pineapples"
                src="https://images.unsplash.com/photo-1558712194-69cd7c94ae52?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTUyNjYzN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery32-image7 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery32-container8">
              <img
                alt="Crisp Lettuce"
                src="https://images.unsplash.com/photo-1680458842138-fb0a5e04f7ba?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTUyNjYzOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery32-image8 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer="">
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
